# MusinsaStoreBE

./: README.MD  build.gradle  settings.gradle
BOOT-INF/classes/static/docs/: api.html
src/docs/asciidoc/: api.adoc
src/main/java/com/musinsa/shop/musinsashop/: LocalProfileInitializer.java  MusinsaShopApplication.java
src/main/java/com/musinsa/shop/musinsashop/brand/application/: BrandService.java
src/main/java/com/musinsa/shop/musinsashop/brand/application/dto/: CreateBrandDto.java  ReadBrandDto.java
src/main/java/com/musinsa/shop/musinsashop/brand/application/exception/: AlreadyBrandException.java  BrandNotFoundException.java
src/main/java/com/musinsa/shop/musinsashop/brand/domain/: Brand.java
src/main/java/com/musinsa/shop/musinsashop/brand/domain/repository/: BrandRepository.java
src/main/java/com/musinsa/shop/musinsashop/brand/infrastructure/persistence/: BrandRepositoryImpl.java  JpaBrandRepository.java
src/main/java/com/musinsa/shop/musinsashop/brand/presentation/: BrandController.java
src/main/java/com/musinsa/shop/musinsashop/category/application/: CategoryService.java
src/main/java/com/musinsa/shop/musinsashop/category/application/dto/: CreateCategoryDto.java  ReadCategoryDto.java
src/main/java/com/musinsa/shop/musinsashop/category/application/exception/: AlreadyCategoryException.java  CategoryNotFoundException.java
src/main/java/com/musinsa/shop/musinsashop/category/domain/: Category.java
src/main/java/com/musinsa/shop/musinsashop/category/domain/repository/: CategoryRepository.java
src/main/java/com/musinsa/shop/musinsashop/category/infrastructure/persistence/: CategoryRepositoryImpl.java  JpaCategoryRepository.java
src/main/java/com/musinsa/shop/musinsashop/category/presentation/: CategoryController.java
src/main/java/com/musinsa/shop/musinsashop/config/: SwaggerConfig.java
src/main/java/com/musinsa/shop/musinsashop/exception/: GlobalExceptionHandler.java
src/main/java/com/musinsa/shop/musinsashop/exception/dto/: ExceptionResponse.java
src/main/java/com/musinsa/shop/musinsashop/product/application/: ProductService.java
src/main/java/com/musinsa/shop/musinsashop/product/application/dto/: CreateProductDto.java  ReadProductDto.java
src/main/java/com/musinsa/shop/musinsashop/product/application/exception/: AlreadyProductException.java  ProductNotFoundException.java
src/main/java/com/musinsa/shop/musinsashop/product/domain/: Product.java
src/main/java/com/musinsa/shop/musinsashop/product/domain/repository/: ProductRecommendationRepository.java  ProductRepository.java
src/main/java/com/musinsa/shop/musinsashop/product/infrastructure/persistence/: JpaProductRepository.java  ProductRecommendationRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/musinsa/shop/musinsashop/product/presentation/: ProductController.java
src/main/java/com/musinsa/shop/musinsashop/recommendation/application/: RecommendationService.java
src/main/java/com/musinsa/shop/musinsashop/recommendation/application/dto/: ReadCategoriesMinimumPriceProductsDto.java  ReadMinimumCategoryPrice.java  ReadProductsMinimumPriceDto.java  (+1 more)
src/main/java/com/musinsa/shop/musinsashop/recommendation/presentation/: RecommendationController.java
src/main/resources/: application.yml
src/main/resources/static/docs/: api.html
src/test/java/com/musinsa/shop/musinsashop/: MusinsaShopApplicationTests.java
src/test/java/com/musinsa/shop/musinsashop/brand/application/: BrandServiceTest.java
src/test/java/com/musinsa/shop/musinsashop/brand/domain/: BrandTest.java
src/test/java/com/musinsa/shop/musinsashop/brand/presentation/: BrandControllerTest.java
src/test/java/com/musinsa/shop/musinsashop/category/application/: CategoryServiceTest.java
src/test/java/com/musinsa/shop/musinsashop/category/domain/: CategoryTest.java
src/test/java/com/musinsa/shop/musinsashop/category/presentation/: CategoryControllerTest.java
src/test/java/com/musinsa/shop/musinsashop/config/: DatabaseCleanListener.java  IntegrationTest.java  IsolateDatabase.java  RestDocsConfig.java
src/test/java/com/musinsa/shop/musinsashop/product/application/: ProductServiceTest.java
src/test/java/com/musinsa/shop/musinsashop/product/presentation/: ProductControllerTest.java
src/test/java/com/musinsa/shop/musinsashop/recommendation/application/: RecommendationServiceTest.java
src/test/java/com/musinsa/shop/musinsashop/recommendation/presentation/: RecommendationControllerTest.java
(+19 files in other folders)
